#Global Configurations

#Environment Configurations]
dev-url=https://www.dev-carvana.com/
qa-url=https://www.qa-carvana.com/
stg-url=https://www.stg-carvana.com/
prod-url=https://www.carvana.com/
url=https://www.carvana.com/

#Browser Configurations
browser=chrome

#Wait durations
implicitWait=15
explicitWait=30
fluentWait=30

#Mobile testing configurations

#Database connection configurations

#credentials
username=johndoe
password=1234abcd